{
  "loader": {
    "name": "FUTURE | LOADER",
    "version": "2.0.0",
    "subtitle": "VIP VERSION",
    "theme": {
      "primary_color": "#800080",
      "success_color": "green",
      "error_color": "red",
      "text_color": "white"
    }
  },
  "categories": {
    "cheats": {
      "fps": [
        {
          "name": "Valorant",
          "id": "val",
          "status": "online",
          "version": "1.0.0",
          "url": "https://example.com/valorant.zip",
          "password": "123"
        }
      ],
      "mmo": [
        {
          "name": "World of Warcraft",
          "id": "wow",
          "status": "offline",
          "version": "2.1.0",
          "url": "https://example.com/wow.zip",
          "password": "123"
        }
      ]
    },
    "spoofers": [
      {
        "name": "HWID Spoofer",
        "id": "hwid",
        "status": "online",
        "version": "1.5.0",
        "url": "https://example.com/hwid.zip",
        "password": "123"
      }
    ]
  },
  "webhook": {
    "url": "https://discordapp.com/api/webhooks/1309978319676113007/4Llv3CkaSN9MTQPPFWbYSTLqp1dz_6kN8UbaINN3XoTHre283DdlkQ5c967X-WXQAhWK",
    "enabled": true
  },
  "security": {
    "require_tpm": false,
    "require_secure_boot": false,
    "max_attempts": 3
  }
}
